<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Landing Page</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">YourName</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <button class="dark-toggle" id="darkToggle">🌙</button>
  </header>

  <section id="home" class="hero" data-aos="fade-up">
    <img src="https://via.placeholder.com/150" alt="Profile Photo" class="profile-img" />
    <h1>Hi, I'm Your Name</h1>
    <p>A Frontend Developer</p>
    <div class="hero-buttons">
      <a href="#contact" class="btn">Hire Me</a>
      <a href="#" class="btn">Download CV</a>
    </div>
  </section>

  <section id="about" class="about" data-aos="fade-right">
    <h2>About Me</h2>
    <p>I am a frontend developer with experience in building responsive and modern websites.</p>
    <h3>Skills</h3>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>
  </section>

  <section id="projects" class="projects" data-aos="fade-up">
    <h2>Projects</h2>
    <div class="project-cards">
      <div class="card" data-aos="zoom-in">
        <img src="https://via.placeholder.com/300x200" alt="Project 1">
        <h3>Project One</h3>
        <p>A short description of the project.</p>
        <a href="#" class="btn">View Project</a>
      </div>
      <div class="card" data-aos="zoom-in">
        <img src="https://via.placeholder.com/300x200" alt="Project 2">
        <h3>Project Two</h3>
        <p>A short description of the project.</p>
        <a href="#" class="btn">View Project</a>
      </div>
      <div class="card" data-aos="zoom-in">
        <img src="https://via.placeholder.com/300x200" alt="Project 3">
        <h3>Project Three</h3>
        <p>A short description of the project.</p>
        <a href="#" class="btn">View Project</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact" data-aos="fade-left">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Your Name. All rights reserved.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>

  <script>AOS.init();</script>
</body>
</html>
