<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Landing Page</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">GOLLAESHWAR GANGOTHRI</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <button class="dark-toggle" id="darkToggle">🌙</button>
  </header>

  <section id="home" class="hero" data-aos="fade-up">
    <img src="images/Gangothri.jpg" alt="Profile Photo" class="profile-img" />
    <h1>Hi, I'm Gollaeshwar Gangothri</h1>
    <p>A Full stack Developer</p>
    <div class="hero-buttons">
      <a href="#contact" class="btn">Hire Me</a>
      <a href="Services/GollaEshwar_Gangothri_Resume2.pdf" class="btn" target="_blank">Download CV</a>
    </div>
  </section>
  <section id="about" class="about" data-aos="fade-right">
    <h2>About Me</h2>
    <p>I am a full stack developer with experience in building responsive and modern websites.</p>
    <h3>Skills</h3>
    <ul class="skills">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>MYSQL</li>
      <li>AWS</li>
      <li>GIT</li>
    </ul>
  </section>

  <section id="projects" class="projects" data-aos="fade-up">
    <h2>Projects</h2>
    <div class="project-cards">
      <div class="card" data-aos="zoom-in">
        <img src="images/bank.jpeg" alt="Project 1">
        <h3>Project One</h3>
        <p>The purpose of the project is to make any domain-specific website, in our case banking, more usable
by integrating a chatbot that serves as an interface for customer inquiries about services.</p>
<p><b>Tools Used:</b> Python, Machine Learning, Django Framework, SQL </p>
        <a href="https://github.com/Gangothri7314/Smarter-Banking-Chatfin-using-ML" target="_blank" class="btn">View Project</a>
      </div>
      <div class="card" data-aos="zoom-in">
        <img src="images/computing.jpeg" alt="Project 2">
        <h3>Project Two</h3>
        <p>The solution guarantees the safe storage and effective administration of health data by utilizing the scalability and flexibility of cloud computing. The Ethereum blockchain, which offers immutability through smart contracts for data integrity assurance, is used to improve security. </p>
        <p><b>Tools Used:</b>  Ethereum,smart contracts,Frontend</p>
        <a href="https://github.com/Gangothri7314/Cloud-chain-with-Blockchain" target="_blank" class="btn">View Project</a>
      </div>
      <div class="card" data-aos="zoom-in">
        <img src="images/employee.png" alt="Project 3">
        <h3>Project Three</h3>
        <p>The Employee Enterprise Expense Management System allows companies to track, manage, and analyze
employee expenses. It includes role-based access, automated approvals, real-time analytics, and PDF
reporting.</p><p><b>Tools Used:</b> React.js,Springboot, SQL</p>
        <a href="https://github.com/Gangothri7314/expense-management" class="btn" target="_blank">View Project</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact" data-aos="fade-left">
  <h2>Contact Me</h2>
  <form action="https://formsubmit.co/gangothri1910@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" placeholder="Your Message" required></textarea>
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://yourdomain.com/thank-you.html">

    <button type="submit">Submit</button>
  </form>
</section>

  <footer class="footer">
    <p>&copy; 2025 Gollaeshwar Gangothri. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/gangothri19/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/Gangothri7314" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </footer>

  <script>AOS.init();</script>
</body>
</html>
