
:root {
  --bg-color: #ffffff;
  --text-color: #090606e8;
  --primary-color: #5226c2;
  --secondary-color: #f4f4f4;
}
body.dark-mode {
  --bg-color: #973c3cf3;
  --text-color: #f4f4f4;
  --primary-color: #f4f4f4;
  --secondary-color: #1e1e1e;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}
.navbar {
  background-color: var(--primary-color);
  color: var(--text-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.dark-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  margin-left: 1rem;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--secondary-color);
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.hero-buttons .btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.hero-buttons .btn:hover {
  background-color: #555;
}
.about, .projects, .contact {
  padding: 4rem 2rem;
  text-align: center;
}
.skills {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding-top: 1rem;
}
.skills li {
  background-color: #eee;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.card {
  background-color: var(--bg-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.card h3 {
  margin-bottom: 0.5rem;
}
.card p {
  margin-bottom: 1rem;
}
.card .btn {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--bg-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
}
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
}
.contact input, .contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
}
.social-icons a {
  margin: 0 0.5rem;
  color: var(--bg-color);
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    right: 2rem;
    top: 60px;
    padding: 1rem;
  }
  .nav-links.active {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  .project-cards {
    flex-direction: column;
    align-items: center;
  }
}
